/* ================= RESET ================= */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
}

/* ================= VARIABLES ================= */

:root {
    --primary-color: #4F46E5;
    --text-dark: #111827;
    --text-light: #6B7280;

    --font-heading: 'Plus Jakarta Sans', sans-serif;
    --font-body: 'Inter', sans-serif;
}


/* ================= CONTAINER ================= */

.container {
    width: 1200px;
    max-width: 90%;
    margin: auto;
}

/* ================= HEADER ================= */



.header {
    padding: 20px 0;
    background: #fff;
    font-family: var(--font-body);
    border-bottom: 2px solid #c7bfbf;
    
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Logo */
.logo {
    font-size: 22px;
    font-weight: bold;
    color: var(--text-dark);
}
    /* ===== Hamburger ===== */
        .hamburger {
            display: none;
            cursor: pointer;
        }

        .hamburger img {
            width: 30px;
        }




/* Navigation */
.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: 0.3s;
}

.nav-links > li > a img {
    margin-left: 4px; 
}

.nav-links a:hover {
    color: var(--primary-color);
}
.dropdown {
    position: relative;
}

.dropdown-menu {
    position:absolute;
    top: 70%;
    left: 0;
    background:none;
    list-style: none;
    padding: 15px 0;
    min-width: 180px;
    border-radius: 8px;
    display: none;   /* hidden by default */
    z-index: 2000;
}

.dropdown.active .dropdown-menu {
    display: block;
}
.arrow {
    transition: 0.3s ease;
}
.arrow {
    font-size: 18px;
    position: relative;
    color: var(--primary-color);
}

.dropdown.active .arrow {
    transform: rotate(180deg);
}

/* Hover effect for dropdown items */
.dropdown-menu li a:hover {
    color: var(--primary-color);
    
}




/* ================= HERO ================= */
/* HERO SECTION */
.hero {
    position: relative;
    padding: 50px 0;
    overflow: hidden;
  
}

/* Vector Layer */
.hero::before {
    content: "";
    position: absolute;
    inset: 0;
    background: url("../images/Vector.png");
    background-size: 80%;
    opacity: 0.3;
    z-index: -1; 
}


/* NEW BLUR RECTANGLE LAYER */
.hero::after {
    content: "";
    position: absolute;

    width: 60%;
    height: 85%;
    
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background:#FFFFFF;
    filter: blur(40px);
    z-index: -1;
}


/* Main Flex Row */
.hero-container {
    display: flex;
    justify-content: space-between;
    gap: 50px;

}

/* LEFT SIDE */
.hero-left {
    flex: 1;
}

.hero-left h1 {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 45px;
    font-weight: 700;
    line-height: 1.2;
    color: #1D005B;
    width: 700px; 
}


/* Unified Gradient Text */
.benefits-header .gradient-text,
.pricing-header .gradient-text,
.integrate-heading .gradient-text,
.gradient-text {
   
    background: linear-gradient(
        90deg,
        rgba(29, 0, 91, 1) 0%,      /* dark purple start */
        rgba(126, 40, 255, 1) 50%,  /* bright purple middle */
        rgba(29, 0, 91, 1) 100%     /* dark purple end */
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}






/* RIGHT SIDE */
.hero-right {
    width: 380px;
    margin-top: 15px;
}

.hero-subtext {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    color: #6B7280;
    margin-bottom:12px;
    text-align: right;
}

/* Buttons */
.hero-buttons {
    display: flex;
    gap: 30px;
    align-items: center;
     white-space: nowrap;  
    justify-content: flex-end; 
}


/*  IMAGE */
.hero-image {
    margin-top: 55px;
    display: flex;
    justify-content: center;
    
}

.hero-image img {
    width: 1200px;     
    max-width: 90%;   
    height: auto;
    border-radius: 20px;
     border: 6px solid #b9b0fa39;  
     box-shadow: 
        
        0 0 10px 5px rgba(0,0,0,0.2); /* outer shadow*/
}
/* ================= WORK SECTION ================= */

.work-section {
    padding: 80px 0;
    background: #FFFFFF;
    text-align: center;
}

.work-heading {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 52px;
    font-weight: 700;
    line-height: 0.8;
    color: #1D005B;
    margin: 0 auto 20px auto;
}

.work-heading span {
    color: #7E28FF;
}

.work-subtext {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    color: #6B7280;
    justify-content: center;
}

/* ===== Cards ===== */

.work-cards {
    display: flex;
    gap: 60px;
    justify-content: center;
    margin-top: 50px;
}

.work-card {
    background: linear-gradient(
        180deg,
        rgba(126, 40, 255, 0.08) 0%,
        rgba(126, 40, 255, 0.03) 100%
    );
    border-radius: 24px;
    padding: 30px;
    text-align: left;

    display: flex;
    flex-direction: column;
    justify-content: space-between; /* keeps image at bottom */
}

.card-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.work-card h3 {
    font-size: 20px;
    font-weight: 700;
    color: #1D005B;
    margin-bottom: 2px;
    font-family: var(--font-heading);
}

.card-link {
    margin-top: 10px;
    height: 10px;
}

/* Paragraph inside card: font can now freely change */
.work-card p {
    font-size: 13px; /* override per card if needed */
    color: #6B7280;
    line-height: 1.5;
    font-family: var(--font-body);
    margin-bottom: 1px;
}

/* Card images: fixed height so all stay aligned horizontally */
.card-img {
    width: 100%;
    height: 100%;       /* fixed height for uniformity */
    object-fit: cover;   /* keeps image proportional */
    border-radius: 18px;
    display: block;
    margin-top: 1px;
}

/* ===== 3 Cards Layout ===== */

.work-cards-three {
    display: flex;
    gap: 60px;
    justify-content: center;
    margin-top: 10px;
}

.work-cards-three .work-card {
    flex: 1;
    max-width: 400px;  /* smaller so 3 fit properly */
}

.work-card .card-top .threecardspara {
    font-size: 12px;
}

/* ================= TESTIMONIAL SECTION ================= */

.testimonial-section {
    padding: 70px 0;
}



.testimonial-logos img {
    width: 1100px;
}

/* ================= BENEFITS SECTION ================= */

.benefits-section {
    padding: 10px 0;
    text-align: center;
    
}

/* Header */
.benefits-header h2 {
    font-family: var(--font-heading);
    font-size: 48px;
    font-weight: 700;
    color: #1D005B;
    line-height: 1.4;  
    
}

.benefits-header h2 span {
    background: linear-gradient(90deg, #7E28FF, #4F46E5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.benefits-header p {
    font-family: var(--font-body);
    font-size: 18px;
    color: #6B7280;
    max-width: 750px;
    margin: 0 auto 40px auto;
    line-height: 1.1;  
}

/* Main Gradient Box */
.benefits-box {
    padding: 60px;
    border-radius: 30px;

    background: linear-gradient(
        180deg,
        rgba(126, 40, 255, 0.12) 0%,
        rgba(126, 40, 255, 0.05) 100%
    );

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

/* Individual Card */
.benefit-card {
    background: #ffffff;
    padding: 25px 20px;
    border-radius: 18px;
    display: flex;
    align-items: flex-start;
    gap: 15px;

    box-shadow:
        0px 15px 35px rgba(126, 40, 255, 0.08),
        0px 5px 15px rgba(0, 0, 0, 0.04);

    transition: 0.3s ease;
}

.benefit-card:hover {
    transform: translateY(-5px);
}

/* Icon */
.icon-box {
    min-width: 45px;
    height: 45px;
    border-radius: 12px;
    background: linear-gradient(135deg, #7E28FF, #4F46E5);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

/* Text */
.benefit-card h4 {
    font-family: var(--font-heading);
    font-size: 16px;
    font-weight: 700;
    color: #1D005B;
    margin-bottom: 6px;
    text-align: left;
    line-height: 1;
}

.benefit-card p {
    font-family: var(--font-body);
    font-size: 11px;
    color: #6B7280;
    text-align: left;
}

/* APP SECTION */
.app-section {
    background: linear-gradient(135deg, #7E28FF 0%, #4C1D95 100%);
    overflow: hidden;
}


/* CONTAINER */
.app-container {
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
     align-items: flex-end;
}

/* LEFT SIDE */
.app-content {
    color: #ffffff;
}

.app-content h2 {
    font-size: 48px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
    font-family: var(--font-heading);
}

.app-content p {
    font-size: 25px;
    line-height: 1.6;
    margin-bottom: 30px;
    opacity: 0.9;
    font-family: var(--font-body);
    max-width:600px;
}

/* BUTTON IMAGE */
.app-buttons img {
    width: 440px;
    cursor: pointer;
    margin-bottom: 20px;
}

/* RIGHT SIDE IMAGE */
.app-image img {
     height: 400px;  
     
}

.app-image {
    display: flex;
    align-items: flex-end;
}

/* ================= PRICING SECTION ================= */

.pricing-section {
  padding: 80px 0;
}



.pricing-header {
  text-align: center;
  margin-bottom: 50px;
}

.pricing-header h2 {
  font-size: 40px;
  font-weight: 700;
  color: #1a0b3b;
  font-family: var(--font-heading);
}

.pricing-header h2 span {
  background: linear-gradient(90deg, #7e28ff, #a855f7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
   font-family: var(--font-heading);
}

.pricing-header p {
  color: #777;
  margin-top: 10px;
  font-size: 15px;
  font-family: var(--font-body);
}

.pricing-cards {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.pricing-card {
  width: 320px;
  padding: 30px;
  border-radius: 16px;
  background: #EDE5FF;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  border: 1px solid white;
}

.icon-box-pricing {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 7px;
}


.pricing-card h3 {
  font-size: 22px;
  margin-bottom: 10px;
  color: #1a0b3b;
  font-family: var(--font-heading);
}

.description {
  font-size: 14px;
  color: #000000;
  margin-bottom: 10px;
  font-family: var(--font-body);
  font-weight: 300;
}

.price {
  margin-bottom: 5px;
  font-family: var(--font-body);
  display: flex;
  gap: 10px;
}

.amount {
  font-size: 20px;
  font-weight: 700;
  color: #111;
}

.sub-text {
  font-size: 12px;
  color: #777;
  font-family: var(--font-body);
}

.pricing-card:nth-child(1) .price,
.pricing-card:nth-child(2) .price {
  min-height: 60px;
}

.talk-text {
  font-size: 24px;
  font-weight: 500;
  color: #1a0b3b;
  font-family: var(--font-body);
  
}

.features h4 {
  font-size: 14px;
  margin-bottom: 15px;
  color: #1a0b3b;
font-family: var(--font-body);
margin-top: 10px;
}

.features ul {
  list-style: none;
  padding: 0;
   
}
.features ul li {
  font-size: 14px;
  color: #090909;
  margin-bottom: 10px;
  font-family: var(--font-body);
  position: relative;
  padding-left: 25px;
  font-weight: 400;
}



.features ul li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 4px;
  width: 16px;
  height: 16px;
  background: url("../images/check.svg");
  background-size: contain;
}
/* Only for items that have info */
.features ul li.has-info {
    display: flex;
    align-items: center;
}

/* Text takes full width */
.features ul li.has-info .feature-text {
    flex: 1;
}

/* Info wrapper aligned to extreme right */
.features ul li.has-info .info-wrapper {
    position: relative;
    margin-left: auto;
    cursor: pointer;
}

/* Icon size */
.features ul li.has-info .info-icon {
    width: 14px;
    height: 14px;
}

/* Tooltip styling */
.features ul li.has-info .tooltip {
    position: absolute;
    bottom: 125%;
    right: 0;
    width: 180px;
    background: #1a0b3b;
    color: #fff;
    font-size: 12px;
    padding: 8px 10px;
    border-radius: 6px;
    text-align: center;
    line-height: 1.4;

    opacity: 0;
    visibility: hidden;
    transition: 0.3s ease;
}

/* Show tooltip on hover */
.features ul li.has-info .info-wrapper:hover .tooltip {
    opacity: 1;
    visibility: visible;
}

/* Section */
.integrate-section {
    padding: 80px 20px;
    text-align: center;
}


/* Heading */
.integrate-heading {
    font-family: var(--font-heading),'sans-serif';
    font-size: 48px;
    font-weight: 700;
    color: #1f1147; /* dark purple */
    margin-bottom: 7px;
    line-height: 1.2;
}

/* Gradient Word */
.integrate-heading span {
    background: linear-gradient(90deg, #6d28d9, #9333ea);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Subtext */
.integrate-subtext {
    font-family:var(--font-body),'sans-serif';
    font-size: 19px;
    color: #6b7280; /* gray text */
    font-weight: 400;
}



.software-img {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.software-img {
    max-width: 100%;
    display: block;
}

/* blog section*/

.blog-section {
    padding: 50px 40px;
    background: linear-gradient(
    135deg,
    rgba(237, 229, 255, 1) 0%,
    rgba(251, 243, 246, 1) 100%
);
    margin:100px 300px;
    border-radius: 20px;
}

/* Header */
.blog-header {
    text-align: center;
    margin-bottom: 50px;
   
}

.blog-header h2 {
    font-size: 40px;
    font-weight: 700;
    color: #1e1e1e;
     font-family: var(--font-heading);
}

.blog-header h2 span {
    color: #7e28ff;
     
}

.blog-header p {
   margin: 5px auto 0; 
    font-size: 15px;
    color: #6b6b6b;
    line-height: 1.4;
     font-family: var(--font-body);
     width: 400px;
     text-align: center;

}

/* Featured Blog */
.featured-blog {
    display: flex;
    gap: 40px;
    background: #ffffff;
    border-radius: 16px;
    padding: 20px 20px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.05);
    margin-bottom: 25px;
}

.featured-image img {
    width: 320px;
    height: 300px;
    border-radius: 12px;
    object-fit: cover;
}


.featured-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.featured-content h3 {
    font-size: 32px;
    font-weight: 600;
    color: #1e1e1e;
    font-family: var(--font-heading);
}

.featured-content p {
    font-size: 15px;
    color: #6b6b6b;
    margin-bottom: 30px;
    line-height: 1.6;
    font-family: var(--font-body);
     margin-bottom: 80px;
}

.author-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: var(--font-body);

}

.author-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.author-info img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
}

.author-info h4 {
    font-size: 14px;
    margin: 0;
    font-weight: 400;
   
}

.author-info span {
    font-size: 12px;
    color: #888;
    
}

.badge {
    background: #e9ddff;
    color: #7e28ff;
    font-size: 12px;
    padding: 6px 12px;
    border-radius: 20px;
    font-weight: 600;
}

/* Blog Grid */
.blog-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.blog-card {
    background: #ffffff;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
    transition: 0.3s ease;
    padding: 20px 20px;
    
}

.blog-card:hover {
    transform: translateY(-6px);
}

.blog-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 12px;
}



.meta {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 12px;
      font-family: var(--font-body);
      margin-top: 10px;
}

.tag {
    background: #e9ddff;
    color: #7e28ff;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 20px;
    font-weight: 600;
  
   
}

.date {
    font-size: 12px;
    color: #999;
}

.blog-card h4 {
    font-size: 16px;
    font-weight: 700;
    color: #1e1e1e;
    line-height: 1.5;
    font-family: var(--font-heading);
    width: 220px;
}






/* Experience SECTION */
.experience-section {
    padding: 80px 100px;
}

.experience-box {
    position: relative;
   border-radius: 28px 28px 0 0;
    padding: 150px 40px;
    text-align: center;
    overflow: hidden;
    background: linear-gradient(
        135deg,
        #7E28FF 0%,
        #A855F7 50%,
        #7E28FF 100%
    );
     z-index: 0;
     box-shadow: inset 0 0 4px 10px #FFFFFF40;
;
   
}

.experience-box::before {
    content: "";
    position: absolute;
    top: -60px;         
    left: 50%;
    transform: translateX(-50%);

    width: 80%;      
    height: 40%;        

    background: radial-gradient(
  ellipse at center,
  rgba(255,255,255,0.5) 0%,
  rgba(255,255,255,0.3) 30%,
  rgba(255,255,255,0.1) 55%,
  transparent 80%
);
filter: blur(35px);
    pointer-events: none;
}

.experience-box::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;

    backdrop-filter: blur(1px);
    background: linear-gradient(
        to bottom,
        rgba(108, 54, 190, 0) 0%,
        rgb(102, 35, 202) 100%
    );

    pointer-events: none;
    z-index: 1;
}


/* Floating Images */
.experience {
    position: absolute;
    width: 350px;
    opacity: 0.9;
}

.experience1 {
    left: 30px;
    top: 250px;
    transform: rotate(-5deg);
}

.experience2 {
    right: -10px;
    top:280px;
    transform: rotate(12deg);
}

/* Experience TEXT */
.experience-content h1 {
    color: white;
    font-size: 56px;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 35px;
    font-family: var(--font-heading);
    max-width: 500px;   
    margin: 0 auto 35px auto;  
   
}
.experience-content{
    position: relative;
    z-index: 2; /* above the images */
}

/* BUTTONS */
.experience-buttons {
    display: flex;
    justify-content: center;
    gap: 30px;
    z-index: 1;
}

.btn-primary-experience {
    background: white;
    color: #7E28FF;
    padding: 14px 38px;
    border-radius: 14px;
    border: none;
    font-weight: 700;
    cursor: pointer;
      transition: 0.3s ease;
}
.btn-primary-experience:hover {
    transform: translateY(-3px);
}   

.btn-outline-experience {
    background: transparent;
    color: white;
    padding: 14px 28px;
    border-radius: 14px;
    border: 1px solid white;
    font-weight: 700;
    cursor: pointer;
     transition: 0.3s ease;
}
.btn-outline-experience:hover {
    transform: translateY(-3px);
}   

/* FOOTER */
.footer {
    background: #ffffff;
    padding: 80px 60px 30px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1.2fr;
    gap: 60px;
    margin-bottom: 50px;
}

.footer h2 span {
    color: #7E28FF;
}

.footer p {
    color: #6B7280;
    margin-top: 10px;
    font-size: 14px;
    font-family: var(--font-body);
}
.footer .lorem {
    color: #6B7280;
    margin-top: 10px;
    font-size: 16px;
    width: 300px;
    font-family: var(--font-body);
}

.footer h3 {
    margin-bottom: 18px;
    font-size: 16px;
    font-family: var(--font-heading);
}

.footer ul {
    list-style: none;
}

.footer ul li {
    margin-bottom: 10px;
    color: #6B7280;
    font-size: 14px;
    cursor: pointer;
    font-family: var(--font-body);
}

.social-icons {
    margin-top: 20px;
    display: flex;
    gap: 15px;
}

.social-icons img {
    width: 20px;
    height: 15px;
    object-fit: contain;
    display: block;
    cursor: pointer;
}
.social-icons .linkicon{
    height: 13px;
}

.social-icons img:hover {
   transform: translateY(-3px);
}
.contact p {
    display: flex;
    gap: 10px;
    align-items: flex-start;
    margin-bottom: 14px;
}

.contact img {
    width: 16px;
    margin-top: 5px;
}

.footer-bottom {
    border-top: 1px solid #E5E7EB;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #6B7280;
}

.footer-bottom span {
    color: #7E28FF;
    cursor: pointer;
}



/* ================= RESPONSIVE ================= */





/* Medium devices (portrait tablets / small tablets) */
@media (min-width: 481px) and (max-width: 768px) {
    .hero-image img {
        width: 90%;
        max-width: 90%;
    }

    .hero-content {
        padding: 20px;
        font-size: 16px;
    }
}

        /* ===== Responsive ===== */
@media (max-width: 800px) {
    /* Hide nav by default */
    nav ul.nav-links {
        display: none;         
        position: absolute;
        top: 86px;              
        height: 100%;      
        width: 50%;          
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        padding: 1px 10px;
        z-index: 999;
        left: 50%;
      
    }
    

    nav ul.nav-links li {
        text-align: left;       /* text aligns left inside box */
        border-bottom: 1px solid #eee;
    }

    nav ul.nav-links li:last-child {
        border-bottom: none;    /* no border for last item */
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    nav ul.nav-links.active {
        display: flex;
    }

    .btn-primary {
        font-size: 10px;
    }
 .btn-outline{
        font-size: 10px;
    }
     nav ul.nav-links li .dropdown-menu {
        position: relative;        /* relative to the li */
        top: 0;                    /* don’t push down */
        background: #f9f9f9;       /* optional: slightly different bg */
        border: 1px solid #ccc;
        display: none;             /* hide by default */
        flex-direction: column;           /* optional: smaller width than navbar */
        margin-top: 5px;           /* small gap under parent link */
        border-radius: 6px;
        box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        z-index: 1000;
        padding: 0 5px;
         transition: right 2s ease;
    }

    /* Show dropdown on click (we’ll add JS) */
    nav ul.nav-links li.active-dropdown .dropdown-menu {
        display: flex;
    }
    
body, html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
    /* ================= HERO ================= */
   

    .hero-container {
      display: flex;
      flex-direction: column;
        gap: 2px;
    }
  
    .hero-subtext {
        font-size: 13px;
        text-align: left;
        margin-bottom: 15px;
    }
 .hero-left h1 {
        font-size: 28px !important;   
        line-height: 28px !important;
        width: 60% !important;
       
    }

    .hero-buttons {
      display: block;
        gap: 20px;
    }
    .hero-image img {
    border-radius: 10px;
     
}


    /* ================= WORK SECTION ================= */
    .work-heading {
        font-size: 28px !important;
        
    }

    .work-subtext {
        font-size: 10px !important;
        margin-bottom: 20px;
        text-align: center;

    }

    .work-cards, .work-cards-three {
        gap: 20px;
         
    }

    .work-card {
        padding: 20px 15px;
    }

    .work-card h3 {
        font-size: 18px;
    }

    .card-img {
        height: auto;
    }
   
    /* ================= TESTIMONIAL ================= */
    .testimonial-logos img {
        width: 100% !important;
        height: auto;
    }

    /* ================= BENEFITS ================= */
    .benefits-header h2 {
        font-size: 24px;
    }

    .benefits-header p {
        font-size: 12px !important;

    }

    .benefits-box {
        grid-template-columns: 1fr;
        padding: 20px;
        gap: 15px;
    }
    .benefit-card h4 {
        font-size: 14px;
    }

    .benefit-card p {
        font-size: 12px;
    }

    .icon-box {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }

    /* ================= APP SECTION ================= */
    .app-content h2 {
        font-size: 28px !important;
        width: 100%;
    }

    .app-content p {
        font-size: 15px !important;
        width: 70% !important;

    }

    .app-buttons img {
        width: 100%;
        max-width: 300px;
    }

    .app-image img {
        display: none;
        
    }

    /* ================= PRICING ================= */
    .pricing-header h2 {
        font-size: 28px;
    }

    .pricing-cards {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .pricing-card {
        width: 100%;
        max-width: 350px;
        padding: 20px;
    }

    .features ul li {
        font-size: 13px;
        padding-left: 20px;
    }

    .features ul li::before {
        width: 14px;
        height: 14px;
    }

    /* ================= INTEGRATE ================= */
    .integrate-heading {
        font-size: 35px;
        margin-bottom: 5px;
    }

    .integrate-subtext {
        font-size: 14px;
       
    }

    /* ================= SOFTWARE IMAGE ================= */
    .software-img img {
        width: 80%;
        height: auto;
        margin-bottom: 100px;
    }

    /* ================= BLOG ================= */
    .blog-section {
        padding: 20px 15px;
        margin: 50px 10px;
    }

    .blog-header h2 {
        font-size: 26px;
    }

    .blog-header p {
        font-size: 13px;
        width: 100%;
    }

    .blog-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .featured-blog {
        flex-direction: column;
        gap: 15px;
    }

    .featured-image img {
        width: 100%;
        height: auto;
    }

    .featured-content h3 {
        font-size: 20px;
    }

    .featured-content p {
        font-size: 13px;
        margin-bottom: 15px;
    }

    /* ================= EXPERIENCE ================= */
    .experience-section {
        padding: 20px 15px;
    }

    .experience-box {
        padding: 90px 15px;
    }

    .experience {
        width: 100px;
    }

    .experience1 {
        left: 15px;
        top: 250px!important;
    }

    .experience2 {
        right: -20px;
        top: 270px!important;
       
    }
    .experience-content {
        margin-right: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        top: -60px;
       
    }

    .experience-content h1 {
        font-size: 28px;
        max-width: 100%;
        text-align: center;
        margin-bottom: 4px;
    }

    .experience-buttons {
        gap: 15px;
       
    }

    .btn-primary-experience,
    .btn-outline-experience {
        padding: 10px 20px;
    }

    /* ================= FOOTER ================= */
  .footer-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 2 column layout */
        gap: 20px;
    }

    /* Brand section full width */
    .footer-brand {
        grid-column: 1 / -1; /* take full row */
    }

    
    .footer ul li {
        font-size: 13px;
    }
    .contact p{
        font-size: 12px !important;
    }

    .footer p,
    .footer .lorem {
        font-size: 13px;
        width: 100%;
    }

    .social-icons {
        justify-content: flex-start;
        margin-bottom: 10px;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 8px;
    }
    
}

/* Large devices (landscape tablets / small laptops) */
@media (min-width: 769px) and (max-width: 1024px) {
    .hero-image img {
        width: 80%;
        max-width: 80%;
    }

    .hero-content {
        padding: 25px;
        font-size: 18px;
    }
}

/* Extra large devices (desktops / large screens) */
@media (max-width: 1025px) {
    .hero-image img {
        width: 1200px; 
        max-width: 90%;
    }

.hero-left h1 {
    font-size: 35px;
     width: 550px;
    }

    
.work-heading {
    font-size: 35px;
    margin: 0 40px 10px 40px;
    
}

.work-subtext {
    font-size: 13px;
}

/* ===== 3 Cards Layout ===== */

.work-cards-three {
    display: flex;
    gap: 40px;
   
}


.work-card p {
    font-size: 13px;
}


.card-img {
    margin-top:1px;
    width: 100%;
    border-radius: 18px;
    display: block;
}
.card-five-para{
    font-size: 11px !important;
}


.testimonial-logos img {
    width: 800px;
}



/* Benefits P */
.benefits-box {
    padding: 30px;
}

.benefit-card {
    
    padding: 10px 10px;
   

}
.benefits-header p {
    font-size: 15px;
    max-width: 600px; 
}


.app-content h2 {
    font-size: 40px;
    margin-top: 20px;
    width: 500px;

}

.app-content p {
    font-size: 20px;
    line-height: 1.6;
    width: 450px;
}

/* BUTTON IMAGE */
.app-buttons img {
    width: 400px;
    cursor: pointer;
    margin-bottom: 20px;
}

/* RIGHT SIDE IMAGE */
.app-image img {
     height: 300px;
    width: 400px;
     
}
.pricing-section {
  padding: 80px 0;
}


.pricing-header p {
  margin-top: 2px;
  font-size: 15px;
  
}
.blog-section {
    padding: 40px 40px;

    margin:100px 20px;
    border-radius: 20px;
}

.experience-section {
    padding: 20px 40px;
}

.experience-box {
    padding: 100px 40px;
;
}
.experience {
    width: 280px;
    
}
.experience1 {
    left: 25px;
    top: 180px;

}

.experience2 {
    right: -35px;
    top:200px;
 
}
.experience-content  {
    margin-left: 50px;
}

/* Experience TEXT */
.experience-content h1 {
    
    font-size: 40px;


    margin-bottom: 25px;
   
    max-width: 400px;   
    margin: 0 auto 35px auto;  
   
}

.btn-primary-experience {
   
    padding: 12px 28px;
   
}
 

.btn-outline-experience {
    padding: 14px 18px;
  
}

.footer {  
    padding: 80px 40px 30px;
}

.footer-grid {
    grid-template-columns: 2fr 1fr 1fr 1.5fr 1.2fr;  
}


.footer ul li {
   
    font-size: 13px;

}

}

/* Small devices (mobiles) */
@media (max-width: 480px) {

body, html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
    /* ================= HERO ================= */
   

    .hero-container {
      display: flex;
      flex-direction: column;
        gap: 2px;
    }
  
    .hero-subtext {
        font-size: 13px;
        text-align: left;
        margin-bottom: 15px;
    }
 .hero-left h1 {
        font-size: 24px !important;   
        line-height: 28px !important;
        width: 90% !important;
       
    }

    .hero-buttons {
      display: block;
        gap: 20px;
    }
    .hero-image img {
    border-radius: 10px;
     
}


    /* ================= WORK SECTION ================= */
    .work-heading {
        font-size: 15px !important;
        
    }

    .work-subtext {
        font-size: 12px !important;
        margin-bottom: 20px;
        text-align: center;

    }

    .work-cards, .work-cards-three {
        flex-direction: column;
        gap: 20px;
            align-items: center;
    }

    .work-card {
        padding: 20px 15px;
    }

    .work-card h3 {
        font-size: 18px;
    }

    .card-img {
        height: auto;
    }
   
    /* ================= TESTIMONIAL ================= */
    .testimonial-logos img {
        width: 100% !important;
        height: auto;
    }

    /* ================= BENEFITS ================= */
    .benefits-header h2 {
        font-size: 24px;
    }

    .benefits-header p {
        font-size: 12px !important;

    }

    .benefits-box {
        grid-template-columns: 1fr;
        padding: 20px;
        gap: 15px;
    }
    .benefit-card h4 {
        font-size: 14px;
    }

    .benefit-card p {
        font-size: 12px;
    }

    .icon-box {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }

    /* ================= APP SECTION ================= */
    .app-content h2 {
        font-size: 28px !important;
        width: 100%;
    }

    .app-content p {
        font-size: 15px !important;
        width: 70% !important;

    }

    .app-buttons img {
        width: 100%;
        max-width: 300px;
    }

    .app-image img {
        display: none;
        
    }

    /* ================= PRICING ================= */
    .pricing-header h2 {
        font-size: 28px;
    }

    .pricing-cards {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .pricing-card {
        width: 100%;
        max-width: 350px;
        padding: 20px;
    }

    .features ul li {
        font-size: 13px;
        padding-left: 20px;
    }

    .features ul li::before {
        width: 14px;
        height: 14px;
    }

    /* ================= INTEGRATE ================= */
    .integrate-heading {
        font-size: 25px;
        margin-bottom: 5px;
    }

    .integrate-subtext {
        font-size: 12px;
       
    }

    /* ================= SOFTWARE IMAGE ================= */
    .software-img img {
        width: 80%;
        height: auto;
        margin-bottom: 100px;
    }

    /* ================= BLOG ================= */
    .blog-section {
        padding: 20px 15px;
        margin: 50px 10px;
    }

    .blog-header h2 {
        font-size: 26px;
    }

    .blog-header p {
        font-size: 13px;
        width: 100%;
    }

    .blog-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .featured-blog {
        flex-direction: column;
        gap: 15px;
    }

    .featured-image img {
        width: 100%;
        height: auto;
    }

    .featured-content h3 {
        font-size: 20px;
    }

    .featured-content p {
        font-size: 13px;
        margin-bottom: 15px;
    }

    /* ================= EXPERIENCE ================= */
    .experience-section {
        padding: 20px 15px;
    }

    .experience-box {
        padding: 90px 15px;
    }

    .experience {
        width: 200px;
    }

    .experience1 {
        left: 15px;
        top: 200px;
    }

    .experience2 {
        right: -20px;
        top: 210px;
       
    }
    .experience-content {
        margin-right: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        top: -40px;
       
    }

    .experience-content h1 {
        font-size: 28px;
        max-width: 100%;
        text-align: center;
        margin-bottom: 4px;
    }

    .experience-buttons {
        
        gap: 15px;
       
    }

    .btn-primary-experience,
    .btn-outline-experience {
        padding: 10px 20px;
    }

    /* ================= FOOTER ================= */
  .footer-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 2 column layout */
        gap: 20px;
    }

    /* Brand section full width */
    .footer-brand {
        grid-column: 1 / -1; /* take full row */
    }

    
    .footer ul li {
        font-size: 13px;
    }
    .contact p{
        font-size: 12px !important;
    }

    .footer p,
    .footer .lorem {
        font-size: 13px;
        width: 100%;
    }

    .social-icons {
        justify-content: flex-start;
        margin-bottom: 10px;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 8px;
    }
}

@media(max-width: 370px) {
    .hero-left h1 {
       font-size: 20px !important;   
        line-height: 20px !important;
        width: 90% !important;
       
    }
    .hero-subtext {
        font-size: 13px;
        text-align: left;
        margin-bottom: 15px;
        width: 80%;
    }
    /* ================= WORK SECTION ================= */
    .work-section {
    padding: 10px 0;
    
}
    .work-heading {
        font-size: 11px !important;
       
    }

    .work-subtext {
        font-size: 10px !important;
        margin-bottom: 20px;
        text-align: center;
    
    }

    .work-cards, .work-cards-three {
        flex-direction: column;
        gap: 20px;
            align-items: center;
    }

    .work-card {
        padding: 20px 15px;
    }

    .work-card h3 {
        font-size: 18px;
    }

    .card-img {
        height: auto;
    }
   
    /* ================= TESTIMONIAL ================= */
    .testimonial-logos img {
        width: 100% !important;
        height: auto;
    }

    /* ================= BENEFITS ================= */
    .benefits-header h2 {
        font-size: 15px;
    }

    .benefits-header p {
        font-size: 10px !important;

    }

    .benefits-box {
        grid-template-columns: 1fr;
        padding: 20px;
        gap: 15px;
    }
    .benefit-card h4 {
        font-size: 14px;
    }

    .benefit-card p {
        font-size: 12px;
    }

    .icon-box {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }

    /* ================= APP SECTION ================= */
    .app-content h2 {
        font-size: 28px !important;
        width: 100%;
    }

    .app-content p {
        font-size: 15px !important;
        width: 70% !important;

    }

    .app-buttons img {
        width: 100%;
        max-width: 300px;
    }

    .app-image img {
        display: none;
        
    }

    /* ================= PRICING ================= */
    .pricing-header h2 {
        font-size: 20px;
    }
    .pricing-header p {
        font-size: 12px;
       
    }
    .pricing-cards {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .pricing-card {
        width: 100%;
        max-width: 350px;
        padding: 20px;
    }

    .features ul li {
        font-size: 13px;
        padding-left: 20px;
    }

    .features ul li::before {
        width: 14px;
        height: 14px;
    }

    /* ================= INTEGRATE ================= */
    .integrate-heading {
        font-size: 20px;
        margin-bottom: 5px;
    }

    .integrate-subtext {
        font-size: 12px;
       
    }

    /* ================= SOFTWARE IMAGE ================= */
    .software-img img {
        width: 80%;
        height: auto;
        margin-bottom: 100px;
    }

    /* ================= BLOG ================= */
    .blog-section {
        padding: 20px 15px;
        margin: 50px 10px;
    }

    .blog-header h2 {
        font-size: 26px;
    }

    .blog-header p {
        font-size: 13px;
        width: 100%;
    }

    .blog-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .featured-blog {
        flex-direction: column;
        gap: 15px;
    }

    .featured-image img {
        width: 100%;
        height: auto;
    }

    .featured-content h3 {
        font-size: 20px;
    }

    .featured-content p {
        font-size: 13px;
        margin-bottom: 15px;
    }

    /* ================= EXPERIENCE ================= */
    .experience-section {
        padding: 20px 15px;
    }

    .experience-box {
        padding: 60px 15px;
    }

    .experience {
        width: 200px;
    }

    .experience1,.experience2 {
        display: none;
    }

    
    .experience-content {
        margin-right: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
      
       
    }

    .experience-content h1 {
        font-size: 28px;
        max-width: 100%;
        text-align: center;
        margin-bottom: 40px;
    }

    .experience-buttons {
        
        gap: 15px;
       
    }

    .btn-primary-experience,
    .btn-outline-experience {
        padding: 10px 20px;
    }

    /* ================= FOOTER ================= */
  .footer-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 2 column layout */
        gap: 20px;
    }

    /* Brand section full width */
    .footer-brand {
        grid-column: 1 / -1; /* take full row */
    }

    
    .footer ul li {
        font-size: 13px;
    }
    .contact p{
        font-size: 12px !important;
    }

    .footer p,
    .footer .lorem {
        font-size: 13px;
        width: 100%;
    }

    .social-icons {
        justify-content: flex-start;
        margin-bottom: 10px;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 8px;
    }
}



    